serverPort=5066
managerPort=3406
rpcPort=9090
charset=utf-8
processors=4
processorHandler=16
processorKillExecutor=128
timerExecutor=8
managerExecutor=256
serverExecutor=1024
idleTimeout=
trustedIps=127.0.0.1
slowSqlTime=1000
maxConnection=20000
allowManagerLogin=1
allowCrossDbQuery=true
galaxyXProtocol=2
metaDbAddr=127.0.0.1:4886
metaDbXprotoPort=34886
metaDbUser=my_polarx
metaDbName=polardbx_meta_db_polardbx
instanceId=polardbx-polardbx
metaDbPasswd=h7xRu8nkfv0Xa/MyXHRB6QC/G/qvbDFBtyfpI4f2+IrdPrbxot7d9IXPD49Vmloq
